<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jMv-bH-Eey">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--WhatAbouts-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SurveyFeedViewController" customModule="WhatAbout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dWU-OB-5bb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SurveyFeedTableViewCell" rowHeight="120" id="QHJ-O6-eFY" customClass="SurveyFeedTableViewCell" customModule="WhatAbout" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QHJ-O6-eFY" id="ybs-R7-rcL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTe-7N-oLA">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCa-tZ-1SW">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="wCa-tZ-1SW" firstAttribute="leading" secondItem="hTe-7N-oLA" secondAttribute="leading" constant="57" id="6jg-aM-tpg"/>
                                                        <constraint firstAttribute="centerX" secondItem="wCa-tZ-1SW" secondAttribute="centerX" id="T6m-3a-bQH"/>
                                                        <constraint firstAttribute="centerY" secondItem="wCa-tZ-1SW" secondAttribute="centerY" id="Vjm-qz-j9E"/>
                                                        <constraint firstItem="wCa-tZ-1SW" firstAttribute="top" secondItem="hTe-7N-oLA" secondAttribute="topMargin" id="pal-9S-nTh"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="wCa-tZ-1SW"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="T6m-3a-bQH"/>
                                                            <exclude reference="pal-9S-nTh"/>
                                                            <exclude reference="Vjm-qz-j9E"/>
                                                            <exclude reference="6jg-aM-tpg"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="wCa-tZ-1SW"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="T6m-3a-bQH"/>
                                                            <include reference="pal-9S-nTh"/>
                                                            <include reference="Vjm-qz-j9E"/>
                                                            <include reference="6jg-aM-tpg"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hTe-7N-oLA" firstAttribute="top" secondItem="ybs-R7-rcL" secondAttribute="top" id="HGD-pC-AiE">
                                                    <variation key="widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="hTe-7N-oLA" secondAttribute="trailing" id="JKu-aS-zWR">
                                                    <variation key="widthClass=compact" constant="13"/>
                                                </constraint>
                                                <constraint firstItem="hTe-7N-oLA" firstAttribute="leading" secondItem="ybs-R7-rcL" secondAttribute="leading" id="Sb0-hK-WeY">
                                                    <variation key="widthClass=compact" constant="14"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="hTe-7N-oLA" secondAttribute="bottom" id="jtI-g1-ows">
                                                    <variation key="widthClass=compact" constant="8"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="hTe-7N-oLA"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="jtI-g1-ows"/>
                                                    <exclude reference="JKu-aS-zWR"/>
                                                    <exclude reference="Sb0-hK-WeY"/>
                                                    <exclude reference="HGD-pC-AiE"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="hTe-7N-oLA"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="jtI-g1-ows"/>
                                                    <include reference="JKu-aS-zWR"/>
                                                    <include reference="Sb0-hK-WeY"/>
                                                    <include reference="HGD-pC-AiE"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="wCa-tZ-1SW" id="6a1-ww-aP4"/>
                                            <outlet property="contentBackground" destination="hTe-7N-oLA" id="5Ao-F0-jNz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dWU-OB-5bb" secondAttribute="trailing" id="5lZ-bx-jpr"/>
                            <constraint firstItem="dWU-OB-5bb" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="EXb-47-74F"/>
                            <constraint firstItem="dWU-OB-5bb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="JKa-6Y-Tdk"/>
                            <constraint firstAttribute="bottom" secondItem="dWU-OB-5bb" secondAttribute="bottom" constant="49" id="ZxE-Fn-zJY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dWU-OB-5bb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5lZ-bx-jpr"/>
                                <exclude reference="EXb-47-74F"/>
                                <exclude reference="JKa-6Y-Tdk"/>
                                <exclude reference="ZxE-Fn-zJY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dWU-OB-5bb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5lZ-bx-jpr"/>
                                <include reference="EXb-47-74F"/>
                                <include reference="JKa-6Y-Tdk"/>
                                <include reference="ZxE-Fn-zJY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="WhatAbouts" id="EQK-OH-sPy"/>
                    <connections>
                        <outlet property="tableView" destination="dWU-OB-5bb" id="e7X-B6-6kd"/>
                        <segue destination="G8A-2a-DPE" kind="show" identifier="SurveyDetailSegue" id="bar-zK-Uwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="386"/>
        </scene>
        <!--Take Survey View Controller-->
        <scene sceneID="BZo-i0-mmH">
            <objects>
                <viewController id="G8A-2a-DPE" customClass="TakeSurveyViewController" customModule="WhatAbout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6SE-va-1yz"/>
                        <viewControllerLayoutGuide type="bottom" id="IcV-tC-Y7b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cO0-7b-rZ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dAv-Jy-fcO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TakeSurveyCell" id="Cpd-55-6xm" customClass="TakeSurveyCell" customModule="WhatAbout" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cpd-55-6xm" id="BFc-xL-qwT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vM-Ok-nkZ">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4vM-Ok-nkZ" firstAttribute="top" secondItem="BFc-xL-qwT" secondAttribute="topMargin" constant="3" id="9hs-zI-Kmh"/>
                                                <constraint firstItem="4vM-Ok-nkZ" firstAttribute="trailing" secondItem="BFc-xL-qwT" secondAttribute="trailingMargin" id="Equ-LL-We6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="4vM-Ok-nkZ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="9hs-zI-Kmh"/>
                                                    <exclude reference="Equ-LL-We6"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="4vM-Ok-nkZ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="9hs-zI-Kmh"/>
                                                    <include reference="Equ-LL-We6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerRate" destination="4vM-Ok-nkZ" id="OuA-Jf-tjP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IcV-tC-Y7b" firstAttribute="top" secondItem="dAv-Jy-fcO" secondAttribute="bottom" constant="50" id="1Ti-Wo-lRU"/>
                            <constraint firstAttribute="trailing" secondItem="dAv-Jy-fcO" secondAttribute="trailing" id="C9Z-KM-ygF"/>
                            <constraint firstItem="dAv-Jy-fcO" firstAttribute="top" secondItem="cO0-7b-rZ9" secondAttribute="top" id="NoG-RC-bMR"/>
                            <constraint firstItem="dAv-Jy-fcO" firstAttribute="leading" secondItem="cO0-7b-rZ9" secondAttribute="leading" id="haF-UY-fLW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C9Z-KM-ygF"/>
                                <exclude reference="NoG-RC-bMR"/>
                                <exclude reference="haF-UY-fLW"/>
                                <exclude reference="1Ti-Wo-lRU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="C9Z-KM-ygF"/>
                                <include reference="NoG-RC-bMR"/>
                                <include reference="haF-UY-fLW"/>
                                <include reference="1Ti-Wo-lRU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dAv-Jy-fcO" id="ixb-v8-khK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pc3-0E-dFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064" y="700"/>
        </scene>
        <!--My-->
        <scene sceneID="MkK-8l-WHQ">
            <objects>
                <navigationController id="99R-oN-LiX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My" id="XMh-Al-s9b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VQq-Ui-pgg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uAE-he-H82" kind="relationship" relationship="rootViewController" id="GRy-My-Pog"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SO0-cT-LIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="1351"/>
        </scene>
        <!--WhatAbouts-->
        <scene sceneID="nxt-pS-d7N">
            <objects>
                <viewController id="uAE-he-H82" customClass="MySurveysViewController" customModule="WhatAbout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3BH-IA-LOd"/>
                        <viewControllerLayoutGuide type="bottom" id="54g-N2-sXq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FUZ-jQ-8ap">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MlX-cP-7op">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3Ux-f2-u9y">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="22" maxY="0.0"/>
                                    <state key="normal" title="   Create new WhatAbout ⤴︎"/>
                                    <variation key="widthClass=compact">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    </variation>
                                    <connections>
                                        <segue destination="Vgb-qM-3ae" kind="show" id="YOO-z1-aJK"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SurveyFeedTableViewCell" rowHeight="120" id="Tyx-NG-qL5" customClass="SurveyFeedTableViewCell" customModule="WhatAbout" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tyx-NG-qL5" id="zxc-ZJ-crf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUh-QQ-h09">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ew-RC-keF">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="8Ew-RC-keF" secondAttribute="centerX" id="AEo-9i-CIm"/>
                                                        <constraint firstItem="8Ew-RC-keF" firstAttribute="top" secondItem="VUh-QQ-h09" secondAttribute="topMargin" id="Fe2-e2-SOn"/>
                                                        <constraint firstAttribute="centerY" secondItem="8Ew-RC-keF" secondAttribute="centerY" id="Srg-bU-QO7"/>
                                                        <constraint firstItem="8Ew-RC-keF" firstAttribute="leading" secondItem="VUh-QQ-h09" secondAttribute="leading" constant="57" id="c7x-0b-hRp"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="8Ew-RC-keF"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="AEo-9i-CIm"/>
                                                            <exclude reference="Fe2-e2-SOn"/>
                                                            <exclude reference="Srg-bU-QO7"/>
                                                            <exclude reference="c7x-0b-hRp"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="8Ew-RC-keF"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="AEo-9i-CIm"/>
                                                            <include reference="Fe2-e2-SOn"/>
                                                            <include reference="Srg-bU-QO7"/>
                                                            <include reference="c7x-0b-hRp"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VUh-QQ-h09" secondAttribute="bottom" id="FD5-Uz-T4v">
                                                    <variation key="widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="VUh-QQ-h09" secondAttribute="trailing" id="Zpq-qB-0ZC">
                                                    <variation key="widthClass=compact" constant="13"/>
                                                </constraint>
                                                <constraint firstItem="VUh-QQ-h09" firstAttribute="leading" secondItem="zxc-ZJ-crf" secondAttribute="leading" id="j4a-wd-6hu">
                                                    <variation key="widthClass=compact" constant="14"/>
                                                </constraint>
                                                <constraint firstItem="VUh-QQ-h09" firstAttribute="top" secondItem="zxc-ZJ-crf" secondAttribute="top" id="oO7-r8-W20">
                                                    <variation key="widthClass=compact" constant="8"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="VUh-QQ-h09"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="FD5-Uz-T4v"/>
                                                    <exclude reference="Zpq-qB-0ZC"/>
                                                    <exclude reference="j4a-wd-6hu"/>
                                                    <exclude reference="oO7-r8-W20"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="VUh-QQ-h09"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="FD5-Uz-T4v"/>
                                                    <include reference="Zpq-qB-0ZC"/>
                                                    <include reference="j4a-wd-6hu"/>
                                                    <include reference="oO7-r8-W20"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="8Ew-RC-keF" id="cKA-PO-Kw4"/>
                                            <outlet property="contentBackground" destination="VUh-QQ-h09" id="8cz-GB-4O7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MlX-cP-7op" secondAttribute="trailing" id="J8r-ce-wAl"/>
                            <constraint firstItem="MlX-cP-7op" firstAttribute="leading" secondItem="FUZ-jQ-8ap" secondAttribute="leading" id="KcI-sc-Zeg"/>
                            <constraint firstItem="MlX-cP-7op" firstAttribute="bottom" secondItem="54g-N2-sXq" secondAttribute="top" id="PNt-tR-uBG"/>
                            <constraint firstItem="MlX-cP-7op" firstAttribute="top" secondItem="FUZ-jQ-8ap" secondAttribute="top" id="sBp-0d-TZP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MlX-cP-7op"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="J8r-ce-wAl"/>
                                <exclude reference="KcI-sc-Zeg"/>
                                <exclude reference="PNt-tR-uBG"/>
                                <exclude reference="sBp-0d-TZP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="MlX-cP-7op"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="J8r-ce-wAl"/>
                                <include reference="KcI-sc-Zeg"/>
                                <include reference="PNt-tR-uBG"/>
                                <include reference="sBp-0d-TZP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="WhatAbouts" id="t15-hC-uqK">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="fxb-LA-kRi">
                            <connections>
                                <segue destination="Vgb-qM-3ae" kind="show" id="yrv-p8-Suu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MlX-cP-7op" id="pSR-xE-Ba9"/>
                        <segue destination="G8A-2a-DPE" kind="show" identifier="MySurveyDetails" id="LhA-yH-6SK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehx-tX-SLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="1351"/>
        </scene>
        <!--Add Survey View Controller-->
        <scene sceneID="w9T-sy-4ps">
            <objects>
                <viewController id="Vgb-qM-3ae" customClass="AddSurveyViewController" customModule="WhatAbout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OaY-Mb-WaK"/>
                        <viewControllerLayoutGuide type="bottom" id="oeu-bq-6fJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bht-Xo-KV1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="iKp-2w-2JF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SurveyTextTableViewCell" rowHeight="120" id="2sp-mr-kbD" customClass="SurveyTextTableViewCell" customModule="WhatAbout" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2sp-mr-kbD" id="z5R-eJ-4S1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ix-ni-aaI">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTg-67-10d">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="27" y="8" width="318" height="88"/>
                                                            </variation>
                                                            <connections>
                                                                <outlet property="delegate" destination="2sp-mr-kbD" id="nV3-nO-ANQ"/>
                                                            </connections>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="oTg-67-10d" secondAttribute="bottom" constant="8" id="2zN-gR-Eam"/>
                                                        <constraint firstAttribute="trailing" secondItem="oTg-67-10d" secondAttribute="trailing" constant="27" id="EHG-9N-0Ju"/>
                                                        <constraint firstItem="oTg-67-10d" firstAttribute="leading" secondItem="0ix-ni-aaI" secondAttribute="leading" constant="27" id="GRn-Cb-N7v"/>
                                                        <constraint firstItem="oTg-67-10d" firstAttribute="top" secondItem="0ix-ni-aaI" secondAttribute="top" constant="8" id="IBj-Of-AHv"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="oTg-67-10d"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="2zN-gR-Eam"/>
                                                            <exclude reference="EHG-9N-0Ju"/>
                                                            <exclude reference="GRn-Cb-N7v"/>
                                                            <exclude reference="IBj-Of-AHv"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="15" y="7" width="370" height="106"/>
                                                        <mask key="subviews">
                                                            <include reference="oTg-67-10d"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="2zN-gR-Eam"/>
                                                            <include reference="EHG-9N-0Ju"/>
                                                            <include reference="GRn-Cb-N7v"/>
                                                            <include reference="IBj-Of-AHv"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0ix-ni-aaI" secondAttribute="trailing" constant="7" id="QCR-TY-igl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0ix-ni-aaI" secondAttribute="bottom" constant="-1" id="SU6-sy-z0C"/>
                                                <constraint firstItem="0ix-ni-aaI" firstAttribute="top" secondItem="z5R-eJ-4S1" secondAttribute="topMargin" constant="-1" id="Tds-cC-6ce"/>
                                                <constraint firstItem="0ix-ni-aaI" firstAttribute="leading" secondItem="z5R-eJ-4S1" secondAttribute="leadingMargin" constant="7" id="vRP-Rh-Oqy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="0ix-ni-aaI"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="QCR-TY-igl"/>
                                                    <exclude reference="SU6-sy-z0C"/>
                                                    <exclude reference="Tds-cC-6ce"/>
                                                    <exclude reference="vRP-Rh-Oqy"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="0ix-ni-aaI"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="QCR-TY-igl"/>
                                                    <include reference="SU6-sy-z0C"/>
                                                    <include reference="Tds-cC-6ce"/>
                                                    <include reference="vRP-Rh-Oqy"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="surveyText" destination="oTg-67-10d" id="QhJ-iK-zIV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnswerTableViewCell" id="PpM-pm-eOs" customClass="AnswerTableViewCell" customModule="WhatAbout" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PpM-pm-eOs" id="hFF-WH-9Pv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter answer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRK-VA-7sg">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="314" id="43E-iY-1mn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="43E-iY-1mn"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="43" y="8" width="314" height="30"/>
                                                        <mask key="constraints">
                                                            <include reference="43E-iY-1mn"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="PpM-pm-eOs" id="IEV-zk-xBh"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="dRK-VA-7sg" secondAttribute="centerY" id="1Wn-z3-jgt"/>
                                                <constraint firstAttribute="centerX" secondItem="dRK-VA-7sg" secondAttribute="centerX" id="GDe-Sj-T0V"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="dRK-VA-7sg"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="1Wn-z3-jgt"/>
                                                    <exclude reference="GDe-Sj-T0V"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="dRK-VA-7sg"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="1Wn-z3-jgt"/>
                                                    <include reference="GDe-Sj-T0V"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerText" destination="dRK-VA-7sg" id="T6k-Mn-VF3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddAnswerTableViewCell" id="CFx-SD-Tse" customClass="AddAnswerTableViewCell" customModule="WhatAbout" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CFx-SD-Tse" id="yj6-m8-gbW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Answer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEM-zj-Nfl">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.12549019610000001" green="0.69803921570000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="150" y="11" width="100" height="20.5"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="LEM-zj-Nfl" secondAttribute="centerY" id="Yoo-5b-SoE"/>
                                                <constraint firstAttribute="centerX" secondItem="LEM-zj-Nfl" secondAttribute="centerX" id="gvH-f1-3XJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="LEM-zj-Nfl"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Yoo-5b-SoE"/>
                                                    <exclude reference="gvH-f1-3XJ"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="LEM-zj-Nfl"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Yoo-5b-SoE"/>
                                                    <include reference="gvH-f1-3XJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iKp-2w-2JF" firstAttribute="top" secondItem="bht-Xo-KV1" secondAttribute="top" constant="60" id="OOD-8u-qew"/>
                            <constraint firstAttribute="trailing" secondItem="iKp-2w-2JF" secondAttribute="trailing" id="iiG-OG-VEw"/>
                            <constraint firstAttribute="bottom" secondItem="iKp-2w-2JF" secondAttribute="bottom" constant="49" id="jUV-63-Fae"/>
                            <constraint firstItem="iKp-2w-2JF" firstAttribute="leading" secondItem="bht-Xo-KV1" secondAttribute="leading" id="mR8-uN-zPl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iKp-2w-2JF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OOD-8u-qew"/>
                                <exclude reference="iiG-OG-VEw"/>
                                <exclude reference="jUV-63-Fae"/>
                                <exclude reference="mR8-uN-zPl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="iKp-2w-2JF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OOD-8u-qew"/>
                                <include reference="iiG-OG-VEw"/>
                                <include reference="jUV-63-Fae"/>
                                <include reference="mR8-uN-zPl"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="tableView" destination="iKp-2w-2JF" id="rbX-QZ-hyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaK-rO-ReM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="1557"/>
        </scene>
        <!--Feed-->
        <scene sceneID="hL7-eI-hIR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ON-32-OFN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="zNu-24-hgp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hBS-o4-yvj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="q0X-Zg-ZrJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCK-Bi-cFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="386"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M3E-o0-Vt5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jMv-bH-Eey" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hYt-YN-VEu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1ON-32-OFN" kind="relationship" relationship="viewControllers" id="1Q5-tY-KH8"/>
                        <segue destination="99R-oN-LiX" kind="relationship" relationship="viewControllers" id="22h-kO-zIa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hx-ee-zeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="386"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yrv-p8-Suu"/>
        <segue reference="bar-zK-Uwi"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.12549019607843137" green="0.69803921568627447" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
</document>
