<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jMv-bH-Eey">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--WhatAbouts-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SurveyFeedViewController" customModule="WhatAbout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dWU-OB-5bb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SurveyFeedTableViewCell" rowHeight="120" id="Z8G-TN-Xb5" customClass="SurveyFeedTableViewCell" customModule="WhatAbout" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z8G-TN-Xb5" id="KUA-xz-ItV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRM-IC-SmW">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFw-ag-fUO">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="JFw-ag-fUO" firstAttribute="leading" secondItem="FRM-IC-SmW" secondAttribute="leading" constant="57" id="EJw-Oq-nU3"/>
                                                        <constraint firstAttribute="centerX" secondItem="JFw-ag-fUO" secondAttribute="centerX" id="TLw-Ez-Euj"/>
                                                        <constraint firstItem="JFw-ag-fUO" firstAttribute="top" secondItem="FRM-IC-SmW" secondAttribute="topMargin" id="WUt-dI-4LY"/>
                                                        <constraint firstAttribute="centerY" secondItem="JFw-ag-fUO" secondAttribute="centerY" id="XF8-xF-pDo"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="JFw-ag-fUO"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="EJw-Oq-nU3"/>
                                                            <exclude reference="TLw-Ez-Euj"/>
                                                            <exclude reference="WUt-dI-4LY"/>
                                                            <exclude reference="XF8-xF-pDo"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="JFw-ag-fUO"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="EJw-Oq-nU3"/>
                                                            <include reference="TLw-Ez-Euj"/>
                                                            <include reference="WUt-dI-4LY"/>
                                                            <include reference="XF8-xF-pDo"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FRM-IC-SmW" firstAttribute="top" secondItem="KUA-xz-ItV" secondAttribute="top" id="2Zr-Sd-Dcb">
                                                    <variation key="widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="FRM-IC-SmW" secondAttribute="trailing" id="Doz-2F-49S">
                                                    <variation key="widthClass=compact" constant="13"/>
                                                </constraint>
                                                <constraint firstItem="FRM-IC-SmW" firstAttribute="leading" secondItem="KUA-xz-ItV" secondAttribute="leading" id="SVt-cu-QB0">
                                                    <variation key="widthClass=compact" constant="14"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="FRM-IC-SmW" secondAttribute="bottom" id="cwz-I4-tPq">
                                                    <variation key="widthClass=compact" constant="8"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="FRM-IC-SmW"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="2Zr-Sd-Dcb"/>
                                                    <exclude reference="Doz-2F-49S"/>
                                                    <exclude reference="SVt-cu-QB0"/>
                                                    <exclude reference="cwz-I4-tPq"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="FRM-IC-SmW"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="2Zr-Sd-Dcb"/>
                                                    <include reference="Doz-2F-49S"/>
                                                    <include reference="SVt-cu-QB0"/>
                                                    <include reference="cwz-I4-tPq"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="JFw-ag-fUO" id="g8g-qQ-lY6"/>
                                            <outlet property="contentBackground" destination="FRM-IC-SmW" id="rZ4-OD-62f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dWU-OB-5bb" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="5Jn-J5-oNd"/>
                            <constraint firstItem="dWU-OB-5bb" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="GiF-mU-pQd"/>
                            <constraint firstAttribute="trailing" secondItem="dWU-OB-5bb" secondAttribute="trailing" id="NdN-uo-uFx"/>
                            <constraint firstItem="dWU-OB-5bb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ZTQ-3z-hb6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dWU-OB-5bb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5Jn-J5-oNd"/>
                                <exclude reference="GiF-mU-pQd"/>
                                <exclude reference="NdN-uo-uFx"/>
                                <exclude reference="ZTQ-3z-hb6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dWU-OB-5bb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Jn-J5-oNd"/>
                                <include reference="GiF-mU-pQd"/>
                                <include reference="NdN-uo-uFx"/>
                                <include reference="ZTQ-3z-hb6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="WhatAbouts" id="EQK-OH-sPy"/>
                    <connections>
                        <outlet property="tableView" destination="dWU-OB-5bb" id="e7X-B6-6kd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="386"/>
        </scene>
        <!--My-->
        <scene sceneID="MkK-8l-WHQ">
            <objects>
                <navigationController id="99R-oN-LiX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My" id="XMh-Al-s9b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VQq-Ui-pgg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uAE-he-H82" kind="relationship" relationship="rootViewController" id="GRy-My-Pog"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SO0-cT-LIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="1351"/>
        </scene>
        <!--WhatAbouts-->
        <scene sceneID="nxt-pS-d7N">
            <objects>
                <viewController id="uAE-he-H82" customClass="MySurveysViewController" customModule="WhatAbout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3BH-IA-LOd"/>
                        <viewControllerLayoutGuide type="bottom" id="54g-N2-sXq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FUZ-jQ-8ap">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MlX-cP-7op">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3Ux-f2-u9y">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="22" maxY="0.0"/>
                                    <state key="normal" title="   Create new WhatAbout ⤴︎">
                                        <color key="titleColor" red="0.98431372549999996" green="0.30588235289999999" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <variation key="widthClass=compact">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    </variation>
                                    <connections>
                                        <segue destination="Vgb-qM-3ae" kind="show" id="YOO-z1-aJK"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SurveyFeedTableViewCell" rowHeight="120" id="Tyx-NG-qL5" customClass="SurveyFeedTableViewCell" customModule="WhatAbout" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tyx-NG-qL5" id="zxc-ZJ-crf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUh-QQ-h09">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ew-RC-keF">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="8Ew-RC-keF" secondAttribute="centerX" id="AEo-9i-CIm"/>
                                                        <constraint firstItem="8Ew-RC-keF" firstAttribute="top" secondItem="VUh-QQ-h09" secondAttribute="topMargin" id="Fe2-e2-SOn"/>
                                                        <constraint firstAttribute="centerY" secondItem="8Ew-RC-keF" secondAttribute="centerY" id="Srg-bU-QO7"/>
                                                        <constraint firstItem="8Ew-RC-keF" firstAttribute="leading" secondItem="VUh-QQ-h09" secondAttribute="leading" constant="57" id="c7x-0b-hRp"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="8Ew-RC-keF"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="c7x-0b-hRp"/>
                                                            <exclude reference="AEo-9i-CIm"/>
                                                            <exclude reference="Fe2-e2-SOn"/>
                                                            <exclude reference="Srg-bU-QO7"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="8Ew-RC-keF"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="c7x-0b-hRp"/>
                                                            <include reference="AEo-9i-CIm"/>
                                                            <include reference="Fe2-e2-SOn"/>
                                                            <include reference="Srg-bU-QO7"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VUh-QQ-h09" secondAttribute="bottom" id="FD5-Uz-T4v">
                                                    <variation key="widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="VUh-QQ-h09" secondAttribute="trailing" id="Zpq-qB-0ZC">
                                                    <variation key="widthClass=compact" constant="13"/>
                                                </constraint>
                                                <constraint firstItem="VUh-QQ-h09" firstAttribute="leading" secondItem="zxc-ZJ-crf" secondAttribute="leading" id="j4a-wd-6hu">
                                                    <variation key="widthClass=compact" constant="14"/>
                                                </constraint>
                                                <constraint firstItem="VUh-QQ-h09" firstAttribute="top" secondItem="zxc-ZJ-crf" secondAttribute="top" id="oO7-r8-W20">
                                                    <variation key="widthClass=compact" constant="8"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="VUh-QQ-h09"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="oO7-r8-W20"/>
                                                    <exclude reference="Zpq-qB-0ZC"/>
                                                    <exclude reference="j4a-wd-6hu"/>
                                                    <exclude reference="FD5-Uz-T4v"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="VUh-QQ-h09"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="oO7-r8-W20"/>
                                                    <include reference="Zpq-qB-0ZC"/>
                                                    <include reference="j4a-wd-6hu"/>
                                                    <include reference="FD5-Uz-T4v"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="8Ew-RC-keF" id="cKA-PO-Kw4"/>
                                            <outlet property="contentBackground" destination="VUh-QQ-h09" id="8cz-GB-4O7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MlX-cP-7op" secondAttribute="trailing" id="J8r-ce-wAl"/>
                            <constraint firstItem="MlX-cP-7op" firstAttribute="leading" secondItem="FUZ-jQ-8ap" secondAttribute="leading" id="KcI-sc-Zeg"/>
                            <constraint firstItem="MlX-cP-7op" firstAttribute="bottom" secondItem="54g-N2-sXq" secondAttribute="top" id="PNt-tR-uBG"/>
                            <constraint firstItem="MlX-cP-7op" firstAttribute="top" secondItem="FUZ-jQ-8ap" secondAttribute="top" id="sBp-0d-TZP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MlX-cP-7op"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="J8r-ce-wAl"/>
                                <exclude reference="KcI-sc-Zeg"/>
                                <exclude reference="PNt-tR-uBG"/>
                                <exclude reference="sBp-0d-TZP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="MlX-cP-7op"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="J8r-ce-wAl"/>
                                <include reference="KcI-sc-Zeg"/>
                                <include reference="PNt-tR-uBG"/>
                                <include reference="sBp-0d-TZP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="WhatAbouts" id="t15-hC-uqK">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="fxb-LA-kRi">
                            <connections>
                                <segue destination="Vgb-qM-3ae" kind="show" id="yrv-p8-Suu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MlX-cP-7op" id="pSR-xE-Ba9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehx-tX-SLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447.5" y="1351"/>
        </scene>
        <!--Add Survey View Controller-->
        <scene sceneID="w9T-sy-4ps">
            <objects>
                <viewController id="Vgb-qM-3ae" customClass="AddSurveyViewController" customModule="WhatAbout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OaY-Mb-WaK"/>
                        <viewControllerLayoutGuide type="bottom" id="oeu-bq-6fJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bht-Xo-KV1">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="iKp-2w-2JF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SurveyTextTableViewCell" rowHeight="120" id="2sp-mr-kbD" customClass="SurveyTextTableViewCell" customModule="WhatAbout" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2sp-mr-kbD" id="z5R-eJ-4S1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ix-ni-aaI">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTg-67-10d">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="oTg-67-10d" firstAttribute="centerX" secondItem="0ix-ni-aaI" secondAttribute="centerX" id="KLP-ub-ecR"/>
                                                        <constraint firstItem="oTg-67-10d" firstAttribute="leading" secondItem="0ix-ni-aaI" secondAttribute="leading" constant="57" id="RYP-Wg-CFv"/>
                                                        <constraint firstItem="oTg-67-10d" firstAttribute="bottom" secondItem="0ix-ni-aaI" secondAttribute="bottomMargin" id="Ra9-6V-POe"/>
                                                        <constraint firstItem="oTg-67-10d" firstAttribute="top" secondItem="0ix-ni-aaI" secondAttribute="topMargin" id="zKc-K6-gPe"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="oTg-67-10d"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="KLP-ub-ecR"/>
                                                            <exclude reference="RYP-Wg-CFv"/>
                                                            <exclude reference="Ra9-6V-POe"/>
                                                            <exclude reference="zKc-K6-gPe"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="oTg-67-10d"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="KLP-ub-ecR"/>
                                                            <include reference="RYP-Wg-CFv"/>
                                                            <include reference="Ra9-6V-POe"/>
                                                            <include reference="zKc-K6-gPe"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0ix-ni-aaI" firstAttribute="centerX" secondItem="z5R-eJ-4S1" secondAttribute="centerX" id="1ug-iU-UGk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0ix-ni-aaI" secondAttribute="bottom" constant="-0.5" id="6lt-af-NgB"/>
                                                <constraint firstItem="0ix-ni-aaI" firstAttribute="leading" secondItem="z5R-eJ-4S1" secondAttribute="leadingMargin" constant="6" id="MNX-fz-Hse"/>
                                                <constraint firstItem="0ix-ni-aaI" firstAttribute="top" secondItem="z5R-eJ-4S1" secondAttribute="topMargin" id="oJb-j2-8Ir"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="0ix-ni-aaI"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="1ug-iU-UGk"/>
                                                    <exclude reference="6lt-af-NgB"/>
                                                    <exclude reference="MNX-fz-Hse"/>
                                                    <exclude reference="oJb-j2-8Ir"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="0ix-ni-aaI"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="1ug-iU-UGk"/>
                                                    <include reference="6lt-af-NgB"/>
                                                    <include reference="MNX-fz-Hse"/>
                                                    <include reference="oJb-j2-8Ir"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="surveyText" destination="oTg-67-10d" id="QhJ-iK-zIV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnswerTableViewCell" id="PpM-pm-eOs" customClass="AnswerTableViewCell" customModule="WhatAbout" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PpM-pm-eOs" id="hFF-WH-9Pv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter answer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRK-VA-7sg">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dRK-VA-7sg" firstAttribute="leading" secondItem="hFF-WH-9Pv" secondAttribute="leadingMargin" constant="35" id="HeU-49-Eyk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dRK-VA-7sg" secondAttribute="bottom" constant="-2.5" id="M25-lE-sXy"/>
                                                <constraint firstItem="dRK-VA-7sg" firstAttribute="centerX" secondItem="hFF-WH-9Pv" secondAttribute="centerX" id="UvT-CD-CVk"/>
                                                <constraint firstItem="dRK-VA-7sg" firstAttribute="top" secondItem="hFF-WH-9Pv" secondAttribute="topMargin" id="ZEx-AU-OMU"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="dRK-VA-7sg"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="HeU-49-Eyk"/>
                                                    <exclude reference="M25-lE-sXy"/>
                                                    <exclude reference="UvT-CD-CVk"/>
                                                    <exclude reference="ZEx-AU-OMU"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="dRK-VA-7sg"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="HeU-49-Eyk"/>
                                                    <include reference="M25-lE-sXy"/>
                                                    <include reference="UvT-CD-CVk"/>
                                                    <include reference="ZEx-AU-OMU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerText" destination="dRK-VA-7sg" id="T6k-Mn-VF3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddAnswerTableViewCell" id="CFx-SD-Tse" customClass="AddAnswerTableViewCell" customModule="WhatAbout" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CFx-SD-Tse" id="yj6-m8-gbW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Answer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEM-zj-Nfl">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="fR6-TW-h2b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.98431372549999996" green="0.30588235289999999" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="fR6-TW-h2b"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="fR6-TW-h2b"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="LEM-zj-Nfl" secondAttribute="bottom" constant="6.5" id="95G-nd-bSA">
                                                    <variation key="widthClass=compact" constant="4"/>
                                                </constraint>
                                                <constraint firstItem="LEM-zj-Nfl" firstAttribute="centerX" secondItem="yj6-m8-gbW" secondAttribute="centerX" id="mwW-tl-cz0"/>
                                                <constraint firstItem="LEM-zj-Nfl" firstAttribute="top" secondItem="yj6-m8-gbW" secondAttribute="topMargin" id="t7x-79-ICK">
                                                    <variation key="widthClass=compact" constant="3"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="LEM-zj-Nfl"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="95G-nd-bSA"/>
                                                    <exclude reference="mwW-tl-cz0"/>
                                                    <exclude reference="t7x-79-ICK"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="LEM-zj-Nfl"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="95G-nd-bSA"/>
                                                    <include reference="mwW-tl-cz0"/>
                                                    <include reference="t7x-79-ICK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iKp-2w-2JF" firstAttribute="top" secondItem="bht-Xo-KV1" secondAttribute="top" id="Byy-R2-iW8">
                                <variation key="widthClass=compact" constant="51"/>
                            </constraint>
                            <constraint firstItem="iKp-2w-2JF" firstAttribute="leading" secondItem="bht-Xo-KV1" secondAttribute="leading" id="UVj-MD-Vae"/>
                            <constraint firstAttribute="trailing" secondItem="iKp-2w-2JF" secondAttribute="trailing" id="kpv-rl-kj7"/>
                            <constraint firstAttribute="bottom" secondItem="iKp-2w-2JF" secondAttribute="bottom" id="ukN-o2-LOI">
                                <variation key="widthClass=compact" constant="49"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iKp-2w-2JF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Byy-R2-iW8"/>
                                <exclude reference="UVj-MD-Vae"/>
                                <exclude reference="kpv-rl-kj7"/>
                                <exclude reference="ukN-o2-LOI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="iKp-2w-2JF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Byy-R2-iW8"/>
                                <include reference="UVj-MD-Vae"/>
                                <include reference="kpv-rl-kj7"/>
                                <include reference="ukN-o2-LOI"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="tableView" destination="iKp-2w-2JF" id="rbX-QZ-hyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaK-rO-ReM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332.5" y="1351"/>
        </scene>
        <!--Feed-->
        <scene sceneID="hL7-eI-hIR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ON-32-OFN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="zNu-24-hgp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hBS-o4-yvj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="q0X-Zg-ZrJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCK-Bi-cFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="386"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M3E-o0-Vt5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jMv-bH-Eey" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hYt-YN-VEu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1ON-32-OFN" kind="relationship" relationship="viewControllers" id="1Q5-tY-KH8"/>
                        <segue destination="99R-oN-LiX" kind="relationship" relationship="viewControllers" id="22h-kO-zIa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hx-ee-zeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="386"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yrv-p8-Suu"/>
    </inferredMetricsTieBreakers>
</document>
